<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!-- DISCORD EMBED PREVIEW -->
<meta property="og:title" content="gxnn.lol 767.">
<meta property="og:description" content="Join the roster.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gxnn.lol/767">

<!-- Large image so Discord uses full embed -->
<meta property="og:image" content="https://gxnn.lol/imypcb/male.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<!-- Forces the embed bar color -->
<meta name="theme-color" content="#ffffff">

<!-- Optional but Discord uses it -->
<meta property="og:site_name" content="gxnn.lol">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/Vile</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">

        <!-- Banner -->
        <div class="banner">
            <img src="ghidora.jpg" alt="Banner">
        </div>

        <!-- Profile -->
        <div class="pfp-wrapper">
            <img src="vile.png" class="pfp" alt="Profile Picture">
        </div>

        <h1 class="name">/vile runs mh</h1>

        <!-- Buttons -->
        <div class="buttons">
            <a href="https://discord.gg/BsX3zsF4Xc" class="btn">
                Discord
            </a>
        </div>

    </div>

</body>
</html>
